# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gfxtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gfxtest


#############################################
# Order-only phony target for gfxtest

build cmake_object_order_depends_target_gfxtest: phony || CMakeFiles/gfxtest.dir

build CMakeFiles/gfxtest.dir/main.cpp.o: CXX_COMPILER__gfxtest_unscanned_Debug /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/main.cpp || cmake_object_order_depends_target_gfxtest
  DEP_FILE = CMakeFiles/gfxtest.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gfxtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gfxtest.dir

build CMakeFiles/gfxtest.dir/includes/getopt.c.o: C_COMPILER__gfxtest_unscanned_Debug /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/includes/getopt.c || cmake_object_order_depends_target_gfxtest
  DEP_FILE = CMakeFiles/gfxtest.dir/includes/getopt.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gfxtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gfxtest.dir/includes

build CMakeFiles/gfxtest.dir/includes/glad_gl.c.o: C_COMPILER__gfxtest_unscanned_Debug /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/includes/glad_gl.c || cmake_object_order_depends_target_gfxtest
  DEP_FILE = CMakeFiles/gfxtest.dir/includes/glad_gl.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gfxtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gfxtest.dir/includes

build CMakeFiles/gfxtest.dir/includes/glad_vulkan.c.o: C_COMPILER__gfxtest_unscanned_Debug /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/includes/glad_vulkan.c || cmake_object_order_depends_target_gfxtest
  DEP_FILE = CMakeFiles/gfxtest.dir/includes/glad_vulkan.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gfxtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gfxtest.dir/includes

build CMakeFiles/gfxtest.dir/includes/tinycthread.c.o: C_COMPILER__gfxtest_unscanned_Debug /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/includes/tinycthread.c || cmake_object_order_depends_target_gfxtest
  DEP_FILE = CMakeFiles/gfxtest.dir/includes/tinycthread.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gfxtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gfxtest.dir/includes


# =============================================================================
# Link build statements for EXECUTABLE target gfxtest


#############################################
# Link the executable gfxtest

build gfxtest: CXX_EXECUTABLE_LINKER__gfxtest_Debug CMakeFiles/gfxtest.dir/main.cpp.o CMakeFiles/gfxtest.dir/includes/getopt.c.o CMakeFiles/gfxtest.dir/includes/glad_gl.c.o CMakeFiles/gfxtest.dir/includes/glad_vulkan.c.o CMakeFiles/gfxtest.dir/includes/tinycthread.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gfxtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gfxtest
  TARGET_PDB = gfxtest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest -B/home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/cmake-build-debug

build all: phony gfxtest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/oskar/cphb-dat/extraprojects/learnopengl/gfxtest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
