# cphb-dat

./: .gitignore  .gitmodules  README.md  git
compilers/notes/: general.md
extraprojects/gdx/: build.gradle
extraprojects/jmetest/: build.gradle  settings.gradle
extraprojects/jmetest/scripts/desktopDeployment/: Jmetest.command  Jmetest.sh
extraprojects/learnopengl/c/: .clang-format  ;  CMakeLists.txt  cmakehelp.txt
extraprojects/learnopengl/c/include/: includes_dot_haitch.h  obh_defs.h  shader_utils.h
extraprojects/learnopengl/c/src/: blocks.c  camera.c  decl.h  main.c  main_game.c  shader_utils.c  world_gen.c
extraprojects/learnopengl/gfxtest/: CMakeLists.txt  main.cpp
extraprojects/learnopengl/gtktest/: CMakeLists.txt  main.c
extraprojects/learnopengl/obhproject/: compileandrun
extraprojects/learnopengl/obhproject/include/glad/: glad.h
extraprojects/learnopengl/obhproject/src/: glad.c  main.c
extraprojects/learnopengl/saves/GoL/: main  main.c
extraprojects/learnopengl/saves/GoLTwo/: geom.c  gl_utils.c  main.c  noise.c  obh_types.h  shader_utils.c  timing.c  util.c
extraprojects/learnopengl/saves/blocks/: camera.c  glad.c  main  main.c  obh_types.h  shapes.c
extraprojects/learnopengl/untitled/: main.c
extraprojects/raylib/c/: .clang-format  CMakeLists.txt  README.md  buildandrun.sh
extraprojects/raylib/c/include/: includes_dot_haitch.h
extraprojects/raylib/c/include/glad/: glad.h
extraprojects/raylib/c/src/: blocks.c  error_handling.c  gol.c  lexer.c  lexer_defs.h  main.c  main_game.c  win.c  world_gen.c
extraprojects/raylib/cpp/: .clang-format  .gitignore  CMakeLists.txt  README.md
extraprojects/raylib/cpp/include/: includes_cpp.h
extraprojects/raylib/cpp/src/: CMakeLists.txt  main.cpp
extraprojects/raylib/saves/: GoL.c
extraprojects/raylib/saves/GoL/: GoL2
extraprojects/raylib/saves/tetris/: main  main.c  menus.c  play.c
extraprojects/reading/: pbr-book.txt
extraprojects/saves/utils/: arrutils.c
extraprojects/vulkan/vulkan_base/: CMakeLists.txt  test.c
flow1/serverclient-2/: pom.xml
flow2/uge4-database/: noter.md
flow3/app-demo/: pom.xml
flow3/app-demo/src/main/java/app/: Main.java
flow3/uge6-frontend/html/: index.html
flow3/uge6-frontend/html/carpoolproj/: pom.xml
flow3/uge6-frontend/html/css/: style.css
flow3/uge7-backend/: nohup.out
flow3/uge8-lifehack/: lifehackdatabase  lifehackdatabasecreatescript  noter.md
flow3/uge8-lifehack/lifehack_spring_2024_backup_19-03/: .project
jmetest/: README.txt
jmetest/scripts/desktopDeployment/: Jmetest.bat
jmetest/src/main/java/jmetest/: Jmetest.java
secretpasswords/: digitaloceanPostgresPassword
sem2/: allnotes.md  pensum-noter.md
sem2/flow1/uge1-tdd/tdd-koans/: pom.xml
sem2/flow1/uge2-network/NetworkDemo/: .project  pom.xml
sem2/flow1/uge2-network/httpnetworkex2/: pom.xml
sem2/flow1/uge3-threads/: noter.md
sem2/flow1/uge3-threads/extra/ThreadsDemo/: .project  README.md  pom.xml
sem2/flow3/uge10-11-cupcake/cupcake-projekt/: pom.xml
sem2/flow3/uge6-frontend/: noter.md
sem2/flow3/uge7-backend/app-one/: pom.xml
sem2/flow4/.ssh/: id_rsa  id_rsa.pub
sem2/semprojekt/backup/notes/meetings/: 05-01-2024.md
sem2/semprojekt/backup/public/: .project  README.md
sem2/semprojekt/backup/report/UML/: ERD-1.puml  ERD-2.puml
sem2/semprojekt/private/: .project
semprojekt/: dependency-reduced-pom.xml  noter.md  pom.xml
semprojekt/backup/: dependency-reduced-pom.xml  pom.xml
semprojekt/backup/notes/: noter.md
semprojekt/backup/public/: runmvn.sh
semprojekt/backup/public/report/sections/: domainERD.md  userstories.md
semprojekt/backup/report/UML/: NavigationDiagram.puml
semprojekt/backup/report/img/: domainmodel.odg
semprojekt/private/: dependency-reduced-pom.xml  noter.md
semprojekt/src/main/java/carport/: Main.java
sys/notes/: threads.md
sys/projects/prev/treecmd/: main.c  obhtree
(+143 files in other folders)
